# run with script: run-exim.sh
exim_user = grant
exim_group = zm

primary_hostname = test.mailbot.net
log_file_path = /tmp/exim.mailbot.%s.log

domainlist local_domains = mailbot.net
domainlist relay_to_domains =
hostlist   relay_from_hosts = 127.0.0.1

acl_smtp_rcpt = acl_check_rcpt
acl_smtp_data = acl_check_data
acl_smtp_predata = acl_check_predata

tls_advertise_hosts = *
tls_certificate = /tmp/test.mailbot.net.pem
tls_privatekey = /tmp/test.mailbot.net.key

local_interfaces = 10.10.10.6
daemon_smtp_ports = 26 : 465
tls_on_connect_ports = 465

begin routers

local:
  driver = accept
  transport = local_delivery


begin transports

local_delivery:
  driver = appendfile
  file = /tmp/mailbot.boxes/$local_part
  delivery_date_add
  envelope_to_add
  mode = 0664

begin authenticators
PLAIN:
  driver                     = plaintext
  server_set_id              = $auth2
  server_prompts             = :
  server_condition = ${lookup{$auth2}lsearch{/tmp/usercreds.txt}{${if eq{$value}{$auth3}}} {false}}
  server_advertise_condition = ${if def:tls_cipher }

begin acl

acl_check_rcpt:
accept  hosts = :
deny    message       = Restricted characters in address
        domains       = +local_domains
        local_parts   = ^[.] : ^.*[@%!/|]
require verify        = sender
accept  authenticated = *
        control = suppress_local_fixups
require verify = recipient
accept

acl_check_predata:
accept

acl_check_data:
drop    message = Missing a sender (From, Reply-To or Sender) header
        !verify = header_sender
accept
